{
  "name": "nodemessage",
  "version": "1.0.0",
  "description": "Node.js 邮件发送服务",
  "main": "server/app.js",
  "private": true,
  "scripts": {
    "start": "node ./server/app",
    "dev": "nodemon ./server/app",
    "test": "node test/basic.test.js",
    "build": "echo \"Building application...\" && npm ci --only=production",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop ecosystem.config.js",
    "pm2:restart": "pm2 restart ecosystem.config.js",
    "pm2:delete": "pm2 delete ecosystem.config.js",
    "logs": "pm2 logs",
    "status": "pm2 status"
  },
  "keywords": [
    "nodejs",
    "express",
    "email",
    "mail",
    "nodemailer",
    "smtp",
    "email-service",
    "api",
    "logging",
    "winston"
  ],
  "author": "superRice <1246333567@qq.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/node-email-service.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/node-email-service/issues"
  },
  "homepage": "https://github.com/yourusername/node-email-service#readme",
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^17.1.0",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "nodemailer": "^7.0.5",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  }
}
